INFO     root:test_api_all.py:83 注销大陆手机号用户是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 注销大陆手机号用户**********
INFO     root:test_api_all.py:204 请求方法DELETE，
请求头{'content-type': 'application/json', 'Authorization': 'bearer f49552e5-e2f6-42b5-9d1a-a28347b8196a'},
请求接口https://bss-api.haoshitong.com/api/v1/customer
INFO     root:test_api_all.py:205 请求参数:
None,
请求文件:None
INFO     root:test_api_all.py:225 请求方法 DELETE，
请求头 {'content-type': 'application/json', 'Authorization': 'bearer f49552e5-e2f6-42b5-9d1a-a28347b8196a'},
请求接口 https://bss-api.haoshitong.com/api/v1/customer
INFO     root:test_api_all.py:226 请求参数 None,
请求文件 None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "DELETE /api/v1/customer HTTP/1.1" 200 None
INFO     root:test_api_all.py:230 返回:
 {"resCode":0,"resMessage":"success"}