INFO     root:test_api_all.py:83 查询部门信息，返回正确是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 查询部门信息，返回正确**********
INFO     root:test_api_all.py:216 请求方法GET，请求头{'content-type': 'application/x-www-form-urlencoded', 'Authorization': 'bearer f5837155-b8f6-4bba-a26e-221cbb886dfc'},请求接口https://bss-api.haoshitong.com/api/customer/departments
INFO     root:test_api_all.py:217 请求参数:
None,
请求文件None
INFO     root:test_api_all.py:225 请求方法 GET，
请求头 {'content-type': 'application/x-www-form-urlencoded', 'Authorization': 'bearer f5837155-b8f6-4bba-a26e-221cbb886dfc'},
请求接口 https://bss-api.haoshitong.com/api/customer/departments
INFO     root:test_api_all.py:226 请求参数 None,
请求文件 None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "GET /api/customer/departments HTTP/1.1" 200 None
INFO     root:test_api_all.py:230 返回:
 {"result":{"id":554497,"name":"个人注册勿动","parentId":0,"children":[{"id":570365,"name":"testpyautotest","parentId":554497,"children":null}]},"resCode":0,"resMessage":"success"}