INFO     root:test_api_all.py:83 父部门ID不属于本企业，新增部门失败是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 父部门ID不属于本企业，新增部门失败**********
INFO     root:test_api_all.py:204 请求方法POST，
请求头{'content-type': 'application/json', 'Authorization': 'bearer f5837155-b8f6-4bba-a26e-221cbb886dfc'},
请求接口https://bss-api.haoshitong.com/api/customer/departments
INFO     root:test_api_all.py:205 请求参数:
{"name":"","parentId":"555965"},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "POST /api/customer/departments HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":10000,"resMessage":"name must not be blank"}