INFO     root:test_api_all.py:83 取消授权用户不为当前企业，提示正确是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 取消授权用户不为当前企业，提示正确**********
INFO     root:test_api_all.py:204 请求方法DELETE，
请求头{'content-type': 'application/json', 'Authorization': 'bearer cdd2a5df-e441-4bda-a36c-737d2b2903cf'},
请求接口https://bss-api.haoshitong.com/api/meetings/335239/authorizations
INFO     root:test_api_all.py:205 请求参数:
{
  "details":[{"userId":
    30549410},{"userId":
    3054939}
  ]},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "DELETE /api/meetings/335239/authorizations HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":20019,"resMessage":"The company different"}