INFO     root:test_api_all.py:83 获取终端续费产品列表是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 获取终端续费产品列表**********
INFO     root:test_api_all.py:216 请求方法GET，请求头{'content-type': 'application/x-www-form-urlencoded', 'Authorization': 'bearer 9769cc95-a67e-469d-94b9-583c7f2083b0'},请求接口https://bss-api.haoshitong.com/api/v1/terminal/product/pages
INFO     root:test_api_all.py:217 请求参数:
{
  "page": 1,
  "size": 10
},
请求文件None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "GET /api/v1/terminal/product/pages HTTP/1.1" 200 None
INFO     root:test_api_all.py:220 返回:
 {"result":{"data":[{"id":9395,"orderNo":"1669345846561082","orderType":1,"productCode":"10_users_hd","productName":"10用户高清产品","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9393,"orderNo":"1669345846561082","orderType":1,"productCode":"live_standard_package","productName":"直播标准版","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9391,"orderNo":"1669345846561082","orderType":1,"productCode":"meeting_storage_5","productName":"云存储5G","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9389,"orderNo":"1669343142784131","orderType":1,"productCode":"10_users_hd","productName":"10用户高清产品","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9387,"orderNo":"1669343142784131","orderType":1,"productCode":"live_standard_package","productName":"直播标准版","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9385,"orderNo":"1669343142784131","orderType":1,"productCode":"meeting_storage_5","productName":"云存储5G","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9383,"orderNo":"1669342745115059","orderType":1,"productCode":"10_users_hd","productName":"10用户高清产品","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9381,"orderNo":"1669342745115059","orderType":1,"productCode":"live_standard_package","productName":"直播标准版","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9379,"orderNo":"1669342745115059","orderType":1,"productCode":"meeting_storage_5","productName":"云存储5G","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0},{"id":9377,"orderNo":"1669342280654514","orderType":1,"productCode":"10_users_hd","productName":"10用户高清产品","quantity":1,"remainQuantity":1,"timeLength":1,"timeUnit":3,"status":0}],"count":56},"resCode":0,"resMessage":"success"}