INFO     root:test_api_all.py:83 更新邀请码为永久，更新成功是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 更新邀请码为永久，更新成功**********
INFO     root:test_api_all.py:204 请求方法PUT，
请求头{'content-type': 'application/json', 'Authorization': 'bearer cdd2a5df-e441-4bda-a36c-737d2b2903cf'},
请求接口https://bss-api.haoshitong.com/api/meetings/317929/invitation
INFO     root:test_api_all.py:205 请求参数:
{
  "code": "123456",
  "status": true,
  "expires": 1638028800000,
  "expiresDay": 7,
  "permanent": true
},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "PUT /api/meetings/317929/invitation HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":0,"resMessage":"success"}