INFO     root:test_api_all.py:83 删除client，删除成功是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 删除client，删除成功**********
INFO     root:test_api_all.py:204 请求方法DELETE，
请求头{'content-type': 'application/json', 'Authorization': 'bearer 1b1533ca-a8b9-43a2-9b6c-9741f19376ac'},
请求接口https://bss-api.haoshitong.com/api/developer/clients
INFO     root:test_api_all.py:205 请求参数:
[2505293],
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "DELETE /api/developer/clients HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":0,"resMessage":"success"}