INFO     root:test_api_all.py:83 验证坐标点，发送短信验证码是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 验证坐标点，发送短信验证码**********
INFO     root:test_api_all.py:204 请求方法POST，
请求头{'content-type': 'application/json', 'Authorization': 'bearer f91d10dc-6a9e-4d3b-a317-2110e61ef5b5'},
请求接口https://bss-api.haoshitong.com/open/image/verification
INFO     root:test_api_all.py:205 请求参数:
{"id":"eef60354cae7491a9b0b66668c1ee41c","data":"RkMMtyNzIPK82f+mbkz/h+HvfuU0HpDaljyI7phDCCM7D2h7ktzIL1jct/P/1PPKD+NaMYu2eYFxLr1pUKooQ76bQKbh98DgDOR88EXPd2bhwsLQED3mT3ih9NyzoXit","send": true,"locale":""},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "POST /open/image/verification HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"result":true,"resCode":0,"resMessage":"success"}