INFO     root:test_api_all.py:83 修改会议室快速签到的数据是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 修改会议室快速签到的数据**********
INFO     root:test_api_all.py:204 请求方法PUT，
请求头{'content-type': 'application/json', 'Authorization': 'bearer b0e6fdd3-5ddd-4072-8aba-2ea1f15946ee'},
请求接口https://interface.haoshitong.com/security/meeting/data/637
INFO     root:test_api_all.py:205 请求参数:
{"type":1,"roomId":"317811","jsonValue":"{\"ID\":1,\"Name\":\"py修改快速签到\",\"Interval\":15000,\"Screen\":0,\"Window\":0,\"Status\":2,\"UserList\":[{\"UserID\":10003,\"NickName\":\"fs01\"},{\"UserID\":1610612935,\"NickName\":\"x00\"}]}"},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): interface.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://interface.haoshitong.com:443 "PUT /security/meeting/data/637 HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":1,"resMessage":"success","result":null}