INFO     root:test_api_all.py:83 编辑个人会议室，编辑成功是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 编辑个人会议室，编辑成功**********
INFO     root:test_api_all.py:204 请求方法PUT，
请求头{'content-type': 'application/json', 'Authorization': 'bearer e88cade0-7d41-460d-a06d-85a1bef87a3e'},
请求接口https://bss-api.haoshitong.com/api/meeting/personal/306359
INFO     root:test_api_all.py:205 请求参数:
{"name":"10方会议室测试接口","enablePassword":"false","enableChairPassword":"false","menteeAdvance":"true"},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "PUT /api/meeting/personal/306359 HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":0,"resMessage":"success"}