INFO     root:test_api_all.py:83 部门ID不属于本企业，修改失败是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 部门ID不属于本企业，修改失败**********
INFO     root:test_api_all.py:204 请求方法PUT，
请求头{'content-type': 'application/json', 'Authorization': 'bearer f5837155-b8f6-4bba-a26e-221cbb886dfc'},
请求接口https://bss-api.haoshitong.com/api/customer/departments/556043
INFO     root:test_api_all.py:205 请求参数:
{"name":"修改部门名称","parentId":"555965"},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "PUT /api/customer/departments/556043 HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":20022,"resMessage":"customer.user.not.have.permission"}