INFO     root:test_api_all.py:83 验证坐标点，发送短信验证码是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 验证坐标点，发送短信验证码**********
INFO     root:test_api_all.py:204 请求方法POST，
请求头{'content-type': 'application/json'},
请求接口https://bss-api.haoshitong.com/open/image/verification
INFO     root:test_api_all.py:205 请求参数:
{"id":"36b75d541cff410eaf62a304e0e808e4","data":"aBseXTlJ4dXm4k7dWqKF63YAaQY+Fi3Owyw45i27hD2+2aYo3xGziB9lLGPSZIth1r7tSMhMkiAqZWUZeMO+xzo2dinKyygGpH1fTBENy2drndO0IGwJ6X3naeeLYS0I","send": true,"locale":""},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "POST /open/image/verification HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"result":true,"resCode":0,"resMessage":"success"}