INFO     root:test_api_all.py:83 jsonvalue为非json格式字符串，新增失败是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 jsonvalue为非json格式字符串，新增失败**********
INFO     root:test_api_all.py:204 请求方法POST，
请求头{'content-type': 'application/json', 'Authorization': 'bearer b0e6fdd3-5ddd-4072-8aba-2ea1f15946ee'},
请求接口https://interface.haoshitong.com/security/meeting/data
INFO     root:test_api_all.py:205 请求参数:
{"type":1,"roomId":"317753","jsonValue":"test"},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): interface.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://interface.haoshitong.com:443 "POST /security/meeting/data HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":10015,"resMessage":"common.illegal.json.format","result":null}