INFO     root:test_api_all.py:83 验证坐标点，发送短信验证码是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 验证坐标点，发送短信验证码**********
INFO     root:test_api_all.py:204 请求方法POST，
请求头{'content-type': 'application/json'},
请求接口https://bss-api.haoshitong.com/open/image/verification
INFO     root:test_api_all.py:205 请求参数:
{"id":"6a8e7ec64f644979a250ffb43f2470f3","data":"CMNm7RHRcOtsiFc3NPdrImEJkNP28sDCd8OlW37dXaoDJxXvt29EWVjoMwxWW7+knNvqYs4UgMHL/ImcozfjUoi7F/lfLFUIvqfFRk4dziVuCUlE4Yi3FQmjHxYNMdYX","send": true,"locale":""},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "POST /open/image/verification HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"result":true,"resCode":0,"resMessage":"success"}