INFO     root:test_api_all.py:83 终端序列号为空，修改失败是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 终端序列号为空，修改失败**********
INFO     root:test_api_all.py:204 请求方法PATCH，
请求头{'content-type': 'application/json', 'Authorization': 'bearer 9769cc95-a67e-469d-94b9-583c7f2083b0'},
请求接口https://bss-api.haoshitong.com/api/v1/terminal
INFO     root:test_api_all.py:205 请求参数:
{
"serialNumber":"",
 "name":"py修改终端名称CX300",
"departmentId":"557097"
},
请求文件:None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "PATCH /api/v1/terminal HTTP/1.1" 200 None
INFO     root:test_api_all.py:210 返回{"resCode":10000,"resMessage":"serialNumber must not be blank"}