INFO     root:test_api_all.py:83 预置数据：查询新增的部门id是否自动化： YES
INFO     root:test_api_all.py:171 ********正在执行 预置数据：查询新增的部门id**********
INFO     root:test_api_all.py:216 请求方法GET，请求头{'content-type': 'application/x-www-form-urlencoded', 'Authorization': 'bearer e983dcb9-7966-4193-8622-a35615e5a3db'},请求接口https://bss-api.haoshitong.com/api/customer/departments
INFO     root:test_api_all.py:217 请求参数:
None,
请求文件None
INFO     root:test_api_all.py:225 请求方法 GET，
请求头 {'content-type': 'application/x-www-form-urlencoded', 'Authorization': 'bearer e983dcb9-7966-4193-8622-a35615e5a3db'},
请求接口 https://bss-api.haoshitong.com/api/customer/departments
INFO     root:test_api_all.py:226 请求参数 None,
请求文件 None
DEBUG    urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): bss-api.haoshitong.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:437 https://bss-api.haoshitong.com:443 "GET /api/customer/departments HTTP/1.1" 200 None
INFO     root:test_api_all.py:230 返回:
 {"result":{"id":555765,"name":"test自动化企业","parentId":0,"children":[{"id":570367,"name":"testpyautotest","parentId":555765,"children":null}]},"resCode":0,"resMessage":"success"}