开始type(relevant_dict_global) <class 'dict'>
type(case_value): <class 'str'>
case_value: {}
is_relevant: []
relevant_params_before: {"roomID":235015, "unameType":0, "userID":0, "checkPwd":0, "terminalType":0,"roomPassword":""}
type(case_value): <class 'str'>
case_value: {"roomID":235015, "unameType":0, "userID":0, "checkPwd":0, "terminalType":0,"roomPassword":""}
is_relevant: []
type(params): <class 'str'>
params: {"roomID":235015, "unameType":0, "userID":0, "checkPwd":0, "terminalType":0,"roomPassword":""}
--------------------------------------------------------------------------------
